

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joining the KU Community Cluster &mdash; Thompson Group Reference Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/ku.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Terminal Commands" href="Basic%20Terminal%20Commands.html" />
    <link rel="prev" title="Thompson Group Reference Documentation (2025 Version)" href="index.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/TG_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Joining the KU Community Cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#applying-for-a-cluster-profile">Applying for a Cluster Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-to-the-cluster-off-campus-with-kuanywhere">Connecting to the Cluster off Campus with KUAnywhere</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Basic%20Terminal%20Commands.html"> Basic Terminal Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Commands.html">Cluster Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyMOL.html"> PyMOL</a></li>
<li class="toctree-l1"><a class="reference internal" href="PACKMOL.html"> PACKMOL</a></li>
<li class="toctree-l1"><a class="reference internal" href="MOLDEN.html"> MOLDEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developing%20Molecules%20for%20LAMMPS.html"> Developing Molecules for LAMMPS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thompson Group Reference Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Joining the KU Community Cluster</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Joining the KU Community Cluster.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="joining-the-ku-community-cluster">
<h1>Joining the KU Community Cluster<a class="headerlink" href="#joining-the-ku-community-cluster" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is adapted from the group document, “Getting Access to the KU Community Cluster”, written by Dr. Ashley Borkowski.</p>
</div>
<section id="applying-for-a-cluster-profile">
<span id="id1"></span><h2>Applying for a Cluster Profile<a class="headerlink" href="#applying-for-a-cluster-profile" title="Link to this heading"></a></h2>
<p>Fill out the <a class="reference external" href="https://deptsec.ku.edu/~crc/forms/form/2">application form</a> with the following:</p>
<ul class="simple">
<li><p>Your name, KU Username (i.e. <em>a123b456</em>)</p></li>
<li><p>KU email (i.e. <em>a123b456&#64;ku.edu</em>)</p></li>
<li><p>Position = “Student”</p></li>
<li><p>Department = “Chemistry”</p></li>
<li><p>Cluster = “KU Community Cluster”</p></li>
<li><p>Owner Group = “Thompson”</p></li>
<li><p>Research Group or Project = “Thompson Group Graduate Student”</p></li>
<li><p>Research Description = “I will be working in Ward Thompson’s research group during my graduate studies and I am requesting access to his work and scratch directory” (or something similar in nature).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This process may take 24-48 hours. You may receive emails during this time related to your request.</p>
</div>
<p>Once you have received confirmation for joining the cluster, open your Terminal window and type <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-XY</span> <span class="pre">username&#64;hpc.crc.ku.edu</span></code> (where <code class="docutils literal notranslate"><span class="pre">username</span></code> is your same KU Username from above). The <code class="docutils literal notranslate"><span class="pre">-XY</span></code> allows for plotting in XMGrace, which may be used for future projects (make sure you have installed <a class="reference external" href="https://www.xquartz.org/">XQuartz</a> before using XMGrace).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The KU Cluster has its own QuickStart Guide for new users to the cluster. To view this guide for more information on the cluster, see <a class="reference external" href="https://docs.crc.ku.edu/quick-start/">https://docs.crc.ku.edu/quick-start/</a>.</p>
</div>
<p>You will be asked to enter your KU password. If you succesfully log on, you should see the following screen.</p>
<a class="reference internal image-reference" href="_images/cluster.png"><img alt="alternate text" class="align-center" src="_images/cluster.png" style="width: 500.0px; height: 550.0px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Some key details can be seen from this screen:</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>Upcoming maintenance shows dates that the cluster is down. This happens routinely every ~90 days. Jobs that are running are cancelled and pending jobs are paused until maintenance is completed.</p></li>
<li><p>Storage Variables denote the paths to your cluster profile. When accessing your own profile, simply type <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/KUID</span></code> where <code class="docutils literal notranslate"><span class="pre">KUID</span></code> is your affiliated KU Username (<em>a123b456</em>). If you want to access another individual’s directories, you can do so by the following prefix: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/kuhpc/work/thompson/KUID</span></code> or <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/kuhpc/scratch/thompson/KUID</span></code>, for either the work or scratch profiles respectively. When accessing other people’s data, it is recommended you copy (<code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">path/to/file</span> <span class="pre">path/to/destination</span></code>) to prevent any permanent changes to the original work.</p></li>
<li><p>Disk Quotas shows how much storage has been used for each major directory. The <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> directory is for your personal usage and is the most limited. The <code class="docutils literal notranslate"><span class="pre">$SCRATCH</span></code> directory is the largest, but is cleaned out every <strong>120 days</strong>. It is important to move <strong>any</strong> files that are pertinant to your work from your <code class="docutils literal notranslate"><span class="pre">$SCRATCH</span></code> directory to ensure they are not deleted. The <code class="docutils literal notranslate"><span class="pre">$WORK</span></code> directory is balanced by having both limited storage (but much larger than the <code class="docutils literal notranslate"><span class="pre">$SCRATCH</span></code> directory) but having files retain to your profile (so you need not worry about them being deleted). Another disk (not shown on the Disk Quotas section), known as the <code class="docutils literal notranslate"><span class="pre">$TEMP</span></code> disk, allows for a large amount of space but only <strong>30 days</strong> before being purged. Similarly to the <code class="docutils literal notranslate"><span class="pre">$SCRATCH</span></code> directory, files will need to be moved to another location to ensure they are retained.</p></li>
</ol>
</div></blockquote>
</section>
<section id="connecting-to-the-cluster-off-campus-with-kuanywhere">
<span id="id2"></span><h2>Connecting to the Cluster off Campus with KUAnywhere<a class="headerlink" href="#connecting-to-the-cluster-off-campus-with-kuanywhere" title="Link to this heading"></a></h2>
<p>Connecting to the cluster from a non-KU wifi source can only be done with the use of KUAnywhere. The steps to download and use the KUAnywhere VPN are listed.</p>
<ul>
<li><p>Download the KUAnywhere Application from <a class="reference external" href="https://technology.ku.edu/catalog/ku-anywhere-vpn#top">https://technology.ku.edu/catalog/ku-anywhere-vpn#top</a> and scroll down to the Personal Computers seciton and select the <a class="reference external" href="https://kusoftware.ku.edu/local-login">KU Software Web Store</a> link.</p></li>
<li><p>Login with your KUID and password and navigate the website until you find the “KU Anywhere” VPN. It is free for KU users and can be downloaded to your computer accordingly.</p></li>
<li><p>You will be able to activate a Cisco Secure Client account and use it to turn on the VPN for your computer. There are instructions which your computer will ask for permissons that you <em>must</em> complete in order to connect to the cluster remotely.</p></li>
<li><p>Steps to download and activate the Cisco client are given: <a class="reference external" href="https://kuit.service-now.com/kb?id=kb_article&amp;sys_id=d1051ac66f9b5a00cccd53541c3ee4eb">https://kuit.service-now.com/kb?id=kb_article&amp;sys_id=d1051ac66f9b5a00cccd53541c3ee4eb</a>.</p>
<blockquote>
<div><ul class="simple">
<li><p>You will have to login with your KUID and use your “DUO Mobile” app to access the cluster remotely.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If you have followed all the steps but are repeatedly warned of a “man in the middle attack”, follow these instructions:</p>
<blockquote>
<div><ul>
<li><p>For Windows users:</p>
<blockquote>
<div><ul class="simple">
<li><p>If using PuTTY, click “Yes” to update PuTTY’s cache and store the new host key file.</p></li>
<li><p>If using MobaXterm, remove your known_hosts file.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>For Mac users:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ssh-keygen</span> <span class="pre">-R</span> <span class="pre">hpc.crc.ku.edu</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">~/.ssh/known_hosts</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>For Linux users:</p>
<blockquote>
<div><ul class="simple">
<li><p>Remove or edit your known_hosts file under <code class="docutils literal notranslate"><span class="pre">~/.ssh/known_hosts</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>For questions, contatct KU Cluster Support at: <a class="reference external" href="mailto:crchelp&#37;&#52;&#48;ku&#46;edu">crchelp<span>&#64;</span>ku<span>&#46;</span>edu</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Thompson Group Reference Documentation (2025 Version)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Basic%20Terminal%20Commands.html" class="btn btn-neutral float-right" title="Basic Terminal Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, University of Kansas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>